# rainforest

./: README.md  pom.xml
business-operation-platform/: pom.xml
business-operation-platform/src/main/java/rf/bizop/: BizOperationPlatformApplication.java
business-operation-platform/src/main/java/rf/bizop/conf/: DataSourceConfig.java  IPFSServer.java  MessageSourceConfig.java  MultipartFileConfig.java  SecurityConfig.java
business-operation-platform/src/main/java/rf/bizop/contract/: ContractFactory.java  InsuranceSales.java  InsuranceSalesProxy.java
business-operation-platform/src/main/java/rf/bizop/controller/: ChannelController.java  ClaimController.java  CustomerController.java  EndorsementController.java  FinanceController.java  PolicyController.java  ProductController.java  QuotationController.java  RegistrationController.java
business-operation-platform/src/main/java/rf/bizop/ds/: BlockChainService.java  IPFSService.java
business-operation-platform/src/main/java/rf/bizop/ds/impl/: BlockChainServiceImpl.java  IPFSServiceImpl.java
business-operation-platform/src/main/java/rf/bizop/listener/: BlockChainListner.java
business-operation-platform/src/main/java/rf/bizop/model/: Registration.java
business-operation-platform/src/main/java/rf/bizop/pub/: Constants.java
business-operation-platform/src/main/java/rf/bop/: BizOperationPlatformApplication.java
business-operation-platform/src/main/java/rf/bop/conf/: DataSourceConfig.java  MessageSourceConfig.java
business-operation-platform/src/main/resources/: application.properties
channel/: pom.xml
channel/src/main/java/rf/channel/ds/: ChannelNumberService.java  ChannelService.java
channel/src/main/java/rf/channel/ds/impl/: ChannelNumberServiceImpl.java  ChannelServiceImpl.java
channel/src/main/java/rf/channel/model/: ChannelSpec.java  QueryCondition.java  SalesAgreementSpec.java
channel/src/main/java/rf/channel/model/enums/: AgreementStatus.java  ChannelType.java
channel/src/main/java/rf/channel/repository/: ChannelDao.java
channel/src/main/java/rf/channel/repository/pojo/: TChannel.java
claim/: pom.xml
claim/src/test/java/rf/: AppTest.java
collaboration-horizon/: pom.xml
collaboration-horizon/src/main/resources/: Collaboration.sol  UpgradeabilityProxy.sol  application.properties  banner.txt  keystore-back.json
contracts/: Collaboration.abi  Collaboration.sol  CollaborationBase.abi  CollaborationProxy.abi  InsuranceSales.abi  InsuranceSales.sol  InsuranceSalesBase.abi  InsuranceSalesProxy.abi  Ownable.abi  OwnedUpgradeabilityProxy.abi  UpgradeabilityProxy.abi  UpgradeabilityProxy.sol
customer/: pom.xml
db/: ddl.sql
eval/: pom.xml
eval/src/test/resources/: application.properties
finance/: pom.xml
foundation/: pom.xml
foundation/src/main/java/rf/foundation/anno/: FieldSpec.java
foundation/src/main/java/rf/foundation/cache/: GuavaCacheManager.java
foundation/src/main/java/rf/foundation/context/: AppContext.java
foundation/src/main/java/rf/foundation/exception/: GenericException.java  RestExceptionHandler.java
foundation/src/main/java/rf/foundation/local/: LocalResourceBundleMessageSource.java  LocaleUtil.java
foundation/src/main/java/rf/foundation/model/: BaseEntity.java  BaseModel.java  ModelComponent.java  Pair.java  ResponsePage.java
foundation/src/main/java/rf/foundation/numbering/: NumberingFactor.java  NumberingRule.java  NumberingRuleItem.java  NumberingSequence.java  NumberingService.java  NumberingType.java
foundation/src/main/java/rf/foundation/numbering/impl/: NumberingServiceImpl.java
foundation/src/main/java/rf/foundation/numbering/repository/: NumberingSeqDAO.java
foundation/src/main/java/rf/foundation/pub/: BizCodeFactor.java  BizCodeType.java  DataType.java  FunctionSlice.java  FunctionSliceBundle.java  Guid.java  IdWorker.java  NumberFactor.java
foundation/src/main/java/rf/foundation/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
foundation/src/main/java/rf/foundation/utils/: AESUtils.java  CertificateInfo.java  CertificateNoUtils.java  CloneUtils.java  DBUtils.java  ExcelReader.java  JsonHelper.java  ObjFieldUtil.java  RSAUtils.java  RegExpValidatorUtils.java
foundation/src/main/resources/i18n/: msg_en_US.properties  msg_zh_CN.properties
insurance-horizon/: pom.xml
insurance-horizon/src/main/java/rf/inshorizon/: InsuranceHorizonApplication.java
insurance-horizon/src/main/java/rf/inshorizon/conf/: DataSourceConfig.java  IPFSServer.java  MessageSourceConfig.java  MultipartFileConfig.java
insurance-horizon/src/main/java/rf/inshorizon/controller/: ClaimController.java  EndorsementController.java  PolicyController.java  QuotationController.java
insurance-horizon/src/main/java/rf/inshorizon/ds/: ClaimService.java  EndorsementService.java  IPFSService.java  NoticeOfLossService.java  PolicyService.java  PricingService.java  ProductService.java
insurance-horizon/src/main/java/rf/inshorizon/ds/impl/: EndorsementServiceImpl.java  IPFSServiceImpl.java  NoticeOfLossServiceImpl.java  PolicyServiceImpl.java  PricingServiceImpl.java  ProductServiceImpl.java
insurance-horizon/src/main/java/rf/inshorizon/fs/: AutoUnderwriting.java  EndorsementIssue.java  EndorsementPricing.java  EndorsementValidation.java  NewbizPricing.java  NewbizProposal.java  PolicyIssue.java  SetupPolicyForFixCoverage.java  UpdatePolicyByCancellation.java
insurance-horizon/src/main/java/rf/inshorizon/model/: EndorsementPolicy.java
insurance-horizon/src/main/java/rf/inshorizon/pub/: Constants.java  ModelConverter.java
insurance-horizon/src/main/resources/: application.properties
insurance-horizon/src/test/java/rainforest/: AppTest.java
operation/: pom.xml
policy-admin/: pom.xml
product/: pom.xml
product/src/test/resources/: Factor.xlsx  RATE_CA.xlsx  RATE_COM_HC.xlsx  application.properties  product.json
rating/: pom.xml
rating/src/test/resources/: RATE_CA.xlsx  RATE_COM_HC.xlsx
sales-horizon/: pom.xml
sales-horizon/src/main/resources/: InsuranceSales.sol  InsuranceWitness.sol  application.properties
sales-platform/: pom.xml
system/: pom.xml
(+372 files in other folders)
