<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainforest</artifactId>
        <groupId>rainforest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-operation-platform</artifactId>
    <packaging>jar</packaging>

    <name>business-operation-platform</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rainforest</groupId>
            <artifactId>foundation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>rainforest</groupId>
            <artifactId>product</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>rainforest</groupId>
            <artifactId>policy-admin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>rainforest</groupId>
            <artifactId>eval</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>rainforest</groupId>
            <artifactId>customer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>rainforest</groupId>
            <artifactId>finance</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>rainforest</groupId>
            <artifactId>claim</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>rf.bizop.BizOperationPlatformApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <!--可以把依赖的包都打包到生成的Jar包中-->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
