#服务器端口
server.port=7070

#国际化配置
spring.messages.basename=i18n/msg

#日志相关配置
logging.path = /logs
#logging.file = sp.log
logging.level.root = INFO
logging.level.rf = DEBUG

#业务运行模式：中心化运营：CENTRALIZED-MODE，去中心化运营：DECENTRALIZED-MODE
operation.mode = CENTRALIZED-MODE
#当前机构的机构代码，没有默认为001
guid.org.code = 001
#业务号码序列号生成：LOCAL=本地内存生成，SQL=数据库生成
numbering.sequence.from = LOCAL

#是否开启 swagger-ui
swagger.enabled = true

#jwt
jwt.header = Authorization
jwt.secret = mySecret
# token 过期时间 2个小时
jwt.expiration = 7200000

#eureka.instance.instance-id=${spring.application.name}:${random.int}

#数据库链接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/rainforest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=Rainforest-HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#JPA Configuration:
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#block chain node

node.url = http://172.16.123.68:8545
contract.address = 0xd719e6ddfafb0d7623b9c54332cf97b456276b60
proxy.address = 0x0bc0f4c50c2f70d7428afff5c057dbe0c18c91e7
account.address = 0x7eff122b94897ea5b0e2a9abf47b86337fafebdc
account.keystore.password = @wSx$rFv
account.keystore = {"address":"7eff122b94897ea5b0e2a9abf47b86337fafebdc","id":"f86a62b4-0621-4616-99af-c4b7f38fcc48","version":3,"crypto":{"cipher":"aes-128-ctr","ciphertext":"19de8a919e2f4cbdde2b7352ebd0be8ead2c87db35fc8e4c9acaf74aaaa57dad","cipherparams":{"iv":"ba2bd370d6c9d5845e92fbc6f951c792"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"c7cc2380a96adc9eb31d20bd8d8a7827199e8b16889582c0b9089da6a9f58e84"},"mac":"ff2c0caf051ca15d8c43b6f321ec10bd99bd654ddcf12dd1a28f730cc3c13730"}}


#IPFS host
ipfs.host.url = /ip4/139.198.176.216/tcp/5001

# 单个文件的最大值
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database = 0
## Redis服务器地址
#spring.redis.host = 10.0.22.123
## Redis服务器连接端口
#spring.redis.port = 6379
## Redis服务器连接密码（默认为空）
#spring.redis.password =
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active = 8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait = -1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle = 8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle = 0
## 连接超时时间（毫秒）
#spring.redis.timeout = 0



