#服务器端口
server.port=7070

#国际化配置
spring.messages.basename=i18n/msg

#日志相关配置
logging.path = /logs
logging.level.root = INFO
logging.level.rf = DEBUG


#当前机构的机构代码，没有默认为001
guid.org.code = 001
#业务号码序列号生成：LOCAL=本地内存生成，SQL=数据库生成
numbering.sequence.from = LOCAL

#是否开启 swagger-ui
swagger.enabled = true

#jwt
jwt.header = Authorization
jwt.secret = mySecret
# token 过期时间 2个小时
jwt.expiration = 7200000


#数据库链接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/rainforest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=Rainforest-HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#JPA Configuration:
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


node.url = http://172.16.123.68:8545
contract.address = 0xd719e6ddfafb0d7623b9c54332cf97b456276b60
account.address = 0x7eff122b94897ea5b0e2a9abf47b86337fafebdc
account.keystore.password = @wSx$rFv
account.keystore = {"address":"7eff122b94897ea5b0e2a9abf47b86337fafebdc","id":"f86a62b4-0621-4616-99af-c4b7f38fcc48","version":3,"crypto":{"cipher":"aes-128-ctr","ciphertext":"19de8a919e2f4cbdde2b7352ebd0be8ead2c87db35fc8e4c9acaf74aaaa57dad","cipherparams":{"iv":"ba2bd370d6c9d5845e92fbc6f951c792"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"c7cc2380a96adc9eb31d20bd8d8a7827199e8b16889582c0b9089da6a9f58e84"},"mac":"ff2c0caf051ca15d8c43b6f321ec10bd99bd654ddcf12dd1a28f730cc3c13730"}}

#IPFS host
ipfs.host.url = /ip4/139.198.176.216/tcp/5001

# 单个文件的最大值
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#RSA key
crypto.public.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoQj/Smz0AEiXWs2c6MNBvlQ9zaxAF2AetLyrG33K89d6PoKxcpSD6D+i1wdPVD1d/yGSy3k7R+afhU0e9a6ZmHjXZSlfswpc1GKmMiz6ZudZbUOnKwuSGpydyOCqzduM1YYi+NclyXUfNiBzmOryhRkNSfS6L5k39EScoM0bnJQIDAQAB
crypto.private.key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOhCP9KbPQASJdazZzow0G+VD3NrEAXYB60vKsbfcrz13o+grFylIPoP6LXB09UPV3/IZLLeTtH5p+FTR71rpmYeNdlKV+zClzUYqYyLPpm51ltQ6crC5IanJ3I4KrN24zVhiL41yXJdR82IHOY6vKFGQ1J9LovmTf0RJygzRuclAgMBAAECgYEAkxHYTikk0FWthi2mEQ/1/KIb3Y8O31RzT/PNF49InWTnYHVyj1u07QOD7QvmckS7uFuRgD4LFSUMbD8K72QqQcyIRLteAUVh1hANWD2EjVcELRh5l9fXvLXu+k0W9Q07JwnNbvHq1sImzGdBVWyLh16Hnv/Mq4bNzv6lQk79pyUCQQD+k66caiJ7L0l0dRtkEH6bEfUW7jsxPtoFFqprDPzesqoTaaEOoUTDmFotqb0d3sRDyusGjdFiEsO0HDO2CYBHAkEA6Y6g4FYAl9DeMBrmubpa4kEHAbZrLrn8IGYYBr/yPvAVn2+hg+Z+l0OEdx40nk0bMnt6qH4Th5wbT/NzvPhfMwJAAXbmBT5TDnRaLtJRowS5RbkXuNcL/h+Hb4oO1ujPN5S9h7kO1R+2Xo2szyBv1xEl/eHX8kS0lKTY/VtALObnFwJBALNEXakzeesNT62+yD/gkSe+3+DpoqVP7fz0QBbWN9slLoOdDG0QezQhh8hib+LdrjV2X7R6aQUaxj/8zmZKgc8CQQDLiKcvpNguNHj3GkAych7k5Bb2sh9ns2JE1PB8oJBKBsGRvamRbWYaHQgHgfn4/iCJrOEtyR7FiGEq6C0R5ZVV





